Group	Decapods	Species	Name_tmp	PD	Propagule size (cm)
1	0	Drosophila melanogaster	melanogast	0.558	0.051
1	1	Portunus trituberculatus	ptri	0.597	0.06
0	1	Homarus americanus	hame	0.659	0.187
1	1	Fenneropenaeus chinensis	pchi	0.65	0.029
1	1	Marsupenaeus japonicus	pjap	0.674	0.033
0	1	Penaeus monodon	pmon	0.66	0.031
0	1	Litopenaeus vannamei	pvan	0.651	0.033
0	1	Eriocheir sinensis	esin	0.679	0.051
0	1	Chinoecetes opilio	copi	0.687	0.248
0	1	Procambarus virginalis	pvir	0.735	0.84
0	1	Procambarus clarkii	pcla	0.767	1.028
1	0	Lingula anatina	lingula	0.652	0.01
1	0	Capitella teleta	capitella	0.731	0.02
1	0	Anopheles gambiae	gambiae	0.567	0.0475
1	0	Lottia gigantea	lottia	0.674	0.0155
1	0	Tribolium castaneum	tribolium	0.513	0.061
1	0	Strigamia maritima	strigamia	0.562	0.115
1	0	Danaus plexippus	danaus	0.517	0.12
1	0	Octopus bimaculoides	octopus	0.415	0.25
0	0	Culex quinquefasciatus	culex	0.639	0.08
1	0	Heliconius melpomene	heliconius	0.462	0.15
1	0	Helobdella robusta	helobdella	0.599	0.0125
1	0	Rhodnius prolixus	rhodnius	0.529	0.2
1	0	Lucilia cuprina	lucilia	0.44	0.13
1	0	Bombyx mori	bombyx	0.458	0.13
1	0	Caenorhabditis elegans	elegans	0.631	0.005
1	0	Belgica antarctica	belgica	0.515	0.05
1	0	Tetranychus urticae	tetranychu	0.573	0.01
1	0	Nasonia vitripennis	nasonia	0.644	0.014
1	0	Atta cephalotes	atta	0.339	0.9
1	0	Apis mellifera	apis	0.368	1.45
1	0	Zootermopsis nevadensis	zootermops	0.462	2.05
1	0	Stegodyphus mimosarum	stegodyphu	0.463	0.65
0	0	Bombus impatiens	bombus	0.512	1.45
0	0	Solenopsis invicta	solenopsis	0.557	0.45
0	0	Daphnia pulex	daphnia	0.664	0.12
0	0	Acyrthosiphon pisum	acyrthosip	0.714	0.1
0	0	Aedes aegypti	aedes	0.641	0.069
0	0	Dendroctonus ponderosae	dendrocton	0.569	0.15
0	0	Crassostrea gigas	crassostre	0.654	0.00525
0	0	Nematostella vectensis	nematostel	0.725	0.025
1	0	Amphimedon queenslandica	amphimedon	0.732	0.05
1	0	Trichoplax adhaerens	trichoplax	0.589	0.0095
1	0	Strongylocentrotus purpuratus	strongyloc	0.721	0.008